# UI Elements
showCardsLeftInDeck=true

# Plugin Directory to search if started without doing java -cp on command line
pluginDirectory=plugins/

# Deck choices
P1Character=Tamiya
P2Character=Nickie

# ============
# = Controls =
# ============

# Player 1
P1Lane1Up=w
P1Lane2Up=e
P1Lane3Up=r
P1Lane1Down=s
P1Lane2Down=d
P1Lane3Down=f
P1Deck=a
P1Discard=g

# Player 2
P2Lane1Up=u
P2Lane2Up=i
P2Lane3Up=o
P2Lane1Down=j
P2Lane2Down=k
P2Lane3Down=l
P2Deck=h
P2Discard=;
